UserNotFoundException   =1000 -- USER_NOT_FOUND_EXCEPTION -- "User with $s : %s not found"
DuplicateIdException = 1001 -- DUPLICATE_ID_EXCEPTION -- "Entity store need a diferent id with %s%s"
SystemException   =2000 -- SYSTEM_EXCEPTION -- "System with module $s : %s fail"
AuthorizationException  = 3000 -- AUTHORIZATION_EXCEPTION -- "User with $s : %s not has Authorization"
HeaderException = 4000 -- HEADER_EXCEPTION -- "Request need a $s with %s"


