spring.data.mongodb.uri=mongodb://hammer:micap123@cluster0-shard-00-00-x5n39.mongodb.net:27017,cluster0-shard-00-01-x5n39.mongodb.net:27017,cluster0-shard-00-02-x5n39.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
spring.data.mongodb.database=micapDev
server.port=8006
